FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
PORT=3001

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

JWT_SECRET=
JWT_EXPIRATION=60m

EMAIL_SERVICE=Gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
